<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>JavaScript Reference</title>
    </head>

    <body>
        <h1>JavaScript Syntax Reference Projects</h1>
        <ol>
            <li><a href="Greeting/greeting.html">Dynamic Greeting</a></li>
            <li><a href="MoviesList/">Dynamic List</a></li>
            <li><a href="FahrenheitToCelsius/">Conversion Tool</a></li>
            <li><a href="Clock/clock.html">Digital Clock</a></li>
            <li><a href="JSON/Local/localJSON.html">Local JSON Sample</a></li>
        </ol>
    </body>

</html>