<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Movies List</title>
    </head>

    <body>
        <h1>Movies List</h1>

        <form name="new-movie" action="">
            <input id="movieTitleBox" type="text" placeholder="Enter a movie..." style="border: 1px solid red;">
            <button type="button" id="addBtn" style="border: 1px solid blue;">Add</button>
            <button type="button" id="removeBtn" style="border: 1px solid orange;">Remove All</button>
        </form>

        <ol id="moviesList" style="border: 1px solid yellow;">
            
        </ol>

        <script src="moviesScript.js"></script>
    </body>

</html>